<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Balkanski Gurman</title>
  <style>
    @font-face {
      font-family: 'Cormorant Garamond';
      src: url('/fonts/CormorantGaramond-VariableFont_wght.ttf') format('truetype');
      font-weight: 100 900;
      font-style: normal;
    }

    @font-face {
      font-family: 'Cormorant Garamond';
      src: url('/fonts/CormorantGaramond-Italic-VariableFont_wght.ttf') format('truetype');
      font-weight: 100 900;
      font-style: italic;
    }

    @font-face {
      font-family: 'Cormorant SC';
      src: url('/fonts/CormorantSC-Regular.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Cormorant SC';
      src: url('/fonts/CormorantSC-Light.ttf') format('truetype');
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: 'Cormorant SC';
      src: url('/fonts/CormorantSC-Medium.ttf') format('truetype');
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: 'Cormorant SC';
      src: url('/fonts/CormorantSC-SemiBold.ttf') format('truetype');
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: 'Cormorant SC';
      src: url('/fonts/CormorantSC-Bold.ttf') format('truetype');
      font-weight: 700;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>